PORT = 5500
MONGO_URI = mongodb+srv://divadlabs:Iroegbu2001@students.letwis8.mongodb.net/SHOPIT?retryWrites=true&w=majority

JWT_SECRET = Iroegbu2001IT
JWT_LIFETIME = 30d

# GOOGLE_CLIENT_ID = 319578390012-hllb9a0kndlinrdn5cfg0cb1lqhvkhsa.apps.googleusercontent.com 
# GOOGLE_CLIENT_SECRET = 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

# SESSION_SECRET= Iroegbu@DGIT2001

# CLOUDINARY SHIT
CLOUD_NAME = ddlitun0t
API_KEY = 724181796191326
API_SECRET = L54LzHinn1lfSsa1Ivj8bybpnFs

# EMAIL SHIT
USER = ireugbudavid@gmail.com
PASS = voyy ukvx oses uiai